# Server
HOST=0.0.0.0
PORT=10000

# Secrets
APP_KEYS=SDwcRBwN1qvI12pLOIFhCw==,3unClrAexz8I0/wInk+tkw==,AN3HgMYaSSwNO3V8Uum6bg==,ibOKs+hwBTtXF/tEFHKVVQ==
API_TOKEN_SALT=lKWmULfolfTo8gnZgxpnVQ==
ADMIN_JWT_SECRET=8d5PHBOVaWCut+T59mSfNQ==
TRANSFER_TOKEN_SALT=t1EGfeeC/RLD7zLbVjaVzg==
ENCRYPTION_KEY=eKg/GchXUcDIxgapwbHRnQ==

# Database - SQLite for initial deployment
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Site Configuration
NEXT_PUBLIC_SITE_KEY=realestateabroad
NEXT_PUBLIC_BASE_URL=https://www.realestateabroad.com